{
  "name": "quiz-client",
  "version": "1.0.6",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.7.7",
    "angular-animate": "^1.7.7",
    "angular-aria": "^1.7.7",
    "angular-cookies": "^1.7.7",
    "angular-highlightjs": "^0.7.1",
    "angular-hotkeys": "^1.7.0",
    "angular-intro.js": "^3.4.0",
    "angular-local-storage": "^0.7.1",
    "angular-material": "^1.1.13",
    "angular-messages": "^1.7.7",
    "angular-sanitize": "^1.7.7",
    "highlightjs": "^9.12.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "dev": "npm install && webpack --watch --progress --mode development",
    "prod": "npm install && webpack --mode production",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeurun/quiz-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xeurun/quiz-client/issues"
  },
  "homepage": "https://github.com/xeurun/quiz-client#readme"
}
